[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: /home/indigo/proyects/dis_chess/code/src/main/scala/game_action/movement_validation/generic/OrOrCompositeValidator.scala:18:41 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m18 |[0m          [33melse[0m Right(OrOrValidationNotMet(gameData))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mmissing argument for parameter leftGameInterruption of [33mmethod[0m [35mapply[0m in [33mobject[0m [35mOrOrValidationNotMet[0m: (gameData: game_data.GameData, leftGameInterruption: [0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  Either[game_data.GameData, game_interruption.GameInterruption][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m, middleGameInterruption: [0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  Either[game_data.GameData, game_interruption.GameInterruption][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m, rightGameInterruption: [0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  Either[game_data.GameData, game_interruption.GameInterruption][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m): game_interruption.movement_validation.OrOrValidationNotMet[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
