[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/indigo/proyects/dis_chess/code/target/scala-3.2.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotPlayPieceFromDifferentColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateIsInvalid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveIsInvalid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromCoordinateIsInvalid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotPlayPieceFromDifferentColor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromCoordinateIsInvalid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPieceInFromCoordinate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveIsInvalid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPieceInFromCoordinate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateIsInvalid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotPlayPieceFromDifferentColor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEnd.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateIsInvalid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveIsInvalid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromCoordinateIsInvalid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotPlayPieceFromDifferentColor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromCoordinateIsInvalid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPieceInFromCoordinate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveIsInvalid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPieceInFromCoordinate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateIsInvalid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruption.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotPlayPieceFromDifferentColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateIsInvalid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveIsInvalid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromCoordinateIsInvalid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotPlayPieceFromDifferentColor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromCoordinateIsInvalid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPieceInFromCoordinate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveIsInvalid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPieceInFromCoordinate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateIsInvalid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotPlayPieceFromDifferentColor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEnd.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateIsInvalid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveIsInvalid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromCoordinateIsInvalid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotPlayPieceFromDifferentColor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromCoordinateIsInvalid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPieceInFromCoordinate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveIsInvalid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPieceInFromCoordinate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateIsInvalid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruption.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotPlayPieceFromDifferentColor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateIsInvalid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyGameEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveIsInvalid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromCoordinateIsInvalid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotPlayPieceFromDifferentColor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromCoordinateIsInvalid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPieceInFromCoordinate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveIsInvalid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPieceInFromCoordinate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateIsInvalid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruption.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotPlayPieceFromDifferentColor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEnd.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateIsInvalid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyGameEngine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveIsInvalid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromCoordinateIsInvalid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CannotPlayPieceFromDifferentColor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FromCoordinateIsInvalid.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPieceInFromCoordinate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MoveIsInvalid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoPieceInFromCoordinate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateIsInvalid$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruption.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneUpIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyGameEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewGameStateGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneUpIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewGameStateGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneDownIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneDownIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneUpIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyGameEngine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewGameStateGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneUpIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewGameStateGenerator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneDownIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneDownIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneUpIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewGameStateGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneUpIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewGameStateGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneDownIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneDownIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneUpIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewGameStateGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneUpIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewGameStateGenerator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneDownIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneDownIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneUpIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyGameEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewGameStateGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneUpIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewGameStateGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneDownIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneDownIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneUpIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyGameEngine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewGameStateGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneUpIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewGameStateGenerator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneDownIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OneDownIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/indigo/proyects/dis_chess/code/target/scala-3.2.0/classes.bak[0m
