[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/indigo/proyects/dis_chess/code/target/scala-3.2.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrCompositeValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrValidationNotMet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrValidationNotMet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrCompositeValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrValidationNotMet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrValidationNotMet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrCompositeValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrValidationNotMet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrValidationNotMet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrCompositeValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrValidationNotMet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrValidationNotMet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrCompositeValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrValidationNotMet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrValidationNotMet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrCompositeValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameData.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrValidationNotMet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrValidationNotMet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/indigo/proyects/dis_chess/code/target/scala-3.2.0/classes.bak[0m
