[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/indigo/proyects/dis_chess/code/target/scala-3.2.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultPreMovementValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultPreMovementValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultPreMovementValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultPreMovementValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultPreMovementValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultPreMovementValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultPreMovementValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultPreMovementValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateCheckValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMateValidation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEndValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultPreMovementValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateCheckValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMateValidation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultPreMovementValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateCheckValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMateValidation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEndValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultPreMovementValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateCheckValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMateValidation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DiagonalIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StraightlIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefaultPreMovementValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/indigo/proyects/dis_chess/code/target/scala-3.2.0/classes.bak[0m
