[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/indigo/proyects/dis_chess/code/target/scala-3.2.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightUpValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueenValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoardMovementValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineEmptyPositionsFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineEmptyPositionsFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoardMovementValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightDownValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PawnOneStraightMovementValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Movement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPiecePositionIsDifferentColorValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueenValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PawnOneStraightMovementValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightDownValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPiecePositionIsDifferentColorValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightUpValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Movement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightUpValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueenValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoardMovementValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineEmptyPositionsFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineEmptyPositionsFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoardMovementValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightDownValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PawnOneStraightMovementValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Movement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPiecePositionIsDifferentColorValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueenValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PawnOneStraightMovementValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightDownValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPiecePositionIsDifferentColorValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightUpValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Movement$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightUpValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueenValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoardMovementValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineEmptyPositionsFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineEmptyPositionsFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoardMovementValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightDownValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PawnOneStraightMovementValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Movement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPiecePositionIsDifferentColorValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueenValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PawnOneStraightMovementValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightDownValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPiecePositionIsDifferentColorValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightUpValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Movement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightUpValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueenValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoardMovementValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineEmptyPositionsFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineEmptyPositionsFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoardMovementValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightDownValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PawnOneStraightMovementValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Movement.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPiecePositionIsDifferentColorValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueenValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PawnOneStraightMovementValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightDownValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPiecePositionIsDifferentColorValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightUpValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Movement$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoardMovementValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightDownValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoardMovementValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoardMovementValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueenValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPiecePositionIsDifferentColorValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightUpValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightDownValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineEmptyPositionsFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueenValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPiecePositionIsDifferentColorValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPiecePositionIsDifferentColorValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightUpValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QueenValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightDownValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MovementIsOneStraightUpValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineEmptyPositionsFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineEmptyPositionsFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToPositionIsEmptyValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/indigo/proyects/dis_chess/code/target/scala-3.2.0/classes.bak[0m
