[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/indigo/proyects/dis_chess/code/target/scala-3.2.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyGameEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyGameEngine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyGameEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyGameEngine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularKingsFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBishopsFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularQueensFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoardPieceMapFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularSingleColorBishopFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularPawnsFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyGameEngine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularKnightsFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoardFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBishopsFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularPawnsFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YcoordPawnsFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoardFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularSingleColorRooksFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularKingsFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoardFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyGameApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularSingleColorKinghtFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularRooksFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularSingleColorBishopFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YcoordPawnsFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularSingleColorRooksFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularKnightsFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularRooksFactory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularSingleColorKinghtFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularQueensFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularKingsFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBishopsFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularQueensFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoardPieceMapFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularSingleColorBishopFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularPawnsFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyGameEngine.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularKnightsFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoard$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoardFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBishopsFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularPawnsFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	YcoordPawnsFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoardFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularSingleColorRooksFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularKingsFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoardFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyGameApplication.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularBoard.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularSingleColorKinghtFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularRooksFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularSingleColorBishopFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	YcoordPawnsFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularSingleColorRooksFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularKnightsFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularRooksFactory$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularSingleColorKinghtFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularQueensFactory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/indigo/proyects/dis_chess/code/target/scala-3.2.0/classes.bak[0m
