[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/indigo/proyects/dis_chess/code/target/scala-3.2.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateCheckValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMateValidation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrownPawn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateCheckValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMateValidation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrownPawn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEnd.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateCheckValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMateValidation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrownPawn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateCheckValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMateValidation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrownPawn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateCheckValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMateValidation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrownPawn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateCheckValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMateValidation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrownPawn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEnd.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateCheckValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMateValidation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrownPawn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateCheckValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMateValidation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrownPawn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateCheckValidator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMateValidation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEnd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrownPawn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateCheckValidator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMateValidation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrownPawn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateCheckValidator$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMateValidation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEnd.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrownPawn$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameInterruptionToMoveResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ToCoordinateCheckValidator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckMateValidation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegularGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CrownPawn.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEaten.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	KingWasEatenValidation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/indigo/proyects/dis_chess/code/target/scala-3.2.0/classes.bak[0m
